{% load static %} 
<!-- Personal\communityfoodexchange\accounts\templates\accounts\base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FHarvest Community Food Exchange</title>
    <meta name="description" content="FHarvest Community Food Exchange - Exchange surplus food items with other community members. Explore listings, send exchange requests, and join community events.">
    <meta name="keywords" content="food exchange, community exchange, surplus food, exchange requests, community events">
    <!-- Other meta tags -->   
    <!-- Set favicon -->
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'path/to/compiled/bootstrap-icons.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
    <style>
        /* Navigation styling */
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .brand-name {
            cursor: pointer;
            display: flex;
            align-items: center; /* Center logo and text vertically */
        }

        .logo {
            width: 40px; /* Adjust the logo size as needed */
            height: auto;
            margin-right: 10px; /* Add some spacing between logo and text */
        }

        footer {
            background-color: #f8f9fa;
            color: #333;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 100%; /* Adjusted for mobile responsiveness */
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; /* Ensure padding and border don't affect width */
        }

        /* Add more CSS styles here as needed */
    </style>
</head>
<body>
    <nav>
        <div class="brand-name">
            <img src="{% static 'logo.png' %}" alt="Logo" class="logo"> <!-- Add the logo -->
            <a href="{% url 'home' %}" style="color: inherit; text-decoration: none;">
                FHarvest
            </a>
        </div>
        <div class="nav-links">
            {% if user.is_authenticated %}
            <a href="{% url 'profile_update' %}">
                <span class="username">{{ user.username }}</span>
            </a>
            <a href="{% url 'logout' %}">Logout</a>
            <!-- Notification for new messages -->
            <a href="{% if latest_conversation_id %}{% url 'conversation_detail' latest_conversation_id %}{% else %}{% url 'conversation_list' %}{% endif %}">
                Messages {% if unread_messages_count %}<span class="badge">{{ unread_messages_count }}</span>{% endif %}
            </a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Signup</a>
            {% endif %}
        </div>
    </nav>
    
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <footer>
        <p>© 2024 Community Food Exchange. All rights reserved.</p>
    </footer>
</body>
</html>
